# RicherPresence

./: README.md  RicherPresence.sln  RicherPresence.xml  assemble.cmd  renovate.json  run.cmd
RichPresence/: IRichPresence.cs  RichPresence.cs  RichPresence.csproj  RichPresenceManager.cs
RichPresence/DiscordGameSDK/: Constants.cs  Core.cs
RicherPresence/: BlockingQueue.cs  BlockingRevisionedQueue.cs  ConstantOptionsMonitor.cs  DXGIOutputDuplication.cs  FuzzyEnum.cs  FuzzyStringOperations.cs  MySpanProcessor.cs  MySpanSampler.cs  NeedlemanWunsch.cs  NvidiaEncDXGIOutputDuplication.cs  OCR.cs  Observability.cs  ProcessEx.cs  Program.cs  RDR2ActivityFactory.cs  RDR2FreeRoamDetector.cs  RDR2GenericMissionDetector.cs  RDR2RichPresenceManager.cs  RDR2RicherPresenceManager.cs  RicherPresence.csproj  RicherPresenceManager.cs  Screen.cs  ScreenSimulator.cs  Tesseract.cs  ThreadEx.cs  Updater.cs
RicherPresence/Properties/: launchSettings.json
RicherPresence/aoe2de/: AOE2DERicherPresenceManager.cs
RicherPresence/rdr2/: RDR2ActivityDetector.cs  RDR2CallToArmsDetector.cs  RDR2FreeRoamDetector.cs  RDR2FreeRoamEventDetector.cs  RDR2GenericMissionDetector.cs  RDR2InfoParser.cs  RDR2Location.cs  RDR2LocationParser.cs  RDR2MoonshineDeliveryDetector.cs  RDR2RicherPresenceManager.cs  RDR2ShowdownDetector.cs  RDR2TraderDeliveryDetector.cs
RicherPresenceTests/: BlockingRevisionedQueueTest.cs  FuzzyStringOperationsTest.cs  RDR2LocationParserTest.cs  RDR2RichPresenceManagerTest.cs  RicherPresenceTests.csproj
